{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "typing": ["typing/*"],
            "services": ["services/*"],
            "context": ["assets/context/*"],
            "hooks": ["assets/hooks/*"]
        }
    }
}